 <html lang="pt-br">
<HEAD>
<TITLE>LION GAMES</TITLE>


<link rel="stylesheet" type="text/css" media="all" href="css/estilo.css">

<style>
#conteudo{margin-left: 100px;margin-top: 100px; position: absolute;}
#titulo{margin-left: 0px;margin-top: 100px; position: absolute;width: 900px;}
#txt{margin-left: 0px;margin-top: 150px; position: absolute;width: 900px;}
#form{margin-left: 500px;margin-top:-200px; position: absolute;width: 900px;}
.txttitulo{color: #FFFAFA; font-Size: 33px; font-family: "arial"; font-weight: bold;}
.txt{color: #FFFAFA; font-Size: 17.5px; font-family: "arial"; font-weight: bold;}
textarea{resize:none; outline: none;}
</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

</HEAD>

<body style = "background-color:#696969">

<div id="menu">
	  	<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="quem.html">Quem somos</a></li>
			<li><a href="contato.html">Contato</a></li>
			<li><a href="localizacao.html">Localização</a></li>
	  	<div id="logo">
	<img src = "imagens/logo.png">
</div>
	  	</ul>
</div>
<link rel="stylesheet" type="text/css" media="all" href="css/estilo.css">
<div id = "conteudo">

<div id = "titulo">
<span class = "txttitulo">Contato</span>
</div>

<div id = "txt">

<span class = "txt"> <p align="justify">E-mail: liongames@atendimento.com
</p>
<p align="justify">Telefone Fixo: (31) 3382-8922
</p>	
<p align="justify">Telefone Movél: (31) 9 7158-5554
</p>

<div id = "form">
<h2>Contato</h2>
  Nome:<br>
  <textarea cols='50' rows='2' name='Comentarios' class='campo' placeholder="Digite aqui seu nome"></textarea>
  <br>
  Email:<br>
  <textarea cols='50' rows='2' name='Comentarios' class='campo' placeholder="Digite aqui seu email"></textarea>
  <br><br>
  Deixe aqui sua duvida:<br>
  <textarea cols='50' rows='6' name='Comentarios' class='campo' placeholder="Digite aqui seu comentário ou dúvida/sugestao"></textarea>
  <br><br>	
  <input type="submit" value="Enviar">
</form> 
</div>

</span>

</div>

</div>

</body>


</html>