 <html lang="pt-br">
<HEAD>
<TITLE>LION GAMES</TITLE>

<link rel="stylesheet" type="text/css" media="all" href="css/estilo.css">

<style>

body{background-color:#696969}

#conteudoprincipal{
	width: 1200px;
	height: 567px;
	background-position: center center;
	display: block;
	margin-left: 100px;
	margin-top: 100px;
	position: absolute;
}

#foto1{margin-left: 380px;margin-top: 380px; position: absolute;}
#foto2{margin-left: 740px;margin-top: 380px; position: absolute;}
#foto3{margin-left: 201px;margin-top: 470px; position: absolute;}
#foto4{margin-left: 20px;margin-top: 380px; position: absolute;}
#foto5{margin-left: 25px;margin-top: 480px; position: absolute;}
#foto6{margin-left: 20px;margin-top: 0px; position: absolute;}
#foto7{margin-left: 380px;margin-top: 0px; position: absolute;}
#foto8{margin-left: 740px;margin-top: 0px; position: absolute;}


#texto1{margin-left: 380px;margin-top: 575px; position: absolute; width: 340px;}
#texto2{margin-left: 740px;margin-top: 575px; position: absolute; width: 340px;}
#texto3{margin-left: 215px;margin-top: 380px; position: absolute; width: 183px;}
#texto4{margin-left: 205px;margin-top: 575px; position: absolute; width: 170px;}
#texto5{margin-left: 20px;margin-top: 575px; position: absolute; width: 170px;}
#texto6{margin-left: 20px;margin-top: 200px; position: absolute; width: 344px;}
#texto7{margin-left: 380px;margin-top: 200px; position: absolute; width: 350px;}
#texto8{margin-left: 740px;margin-top: 200px; position: absolute; width: 350px;}


.txt1{color: #FFFAFA; font-Size: 17.5px; font-family: "arial"; font-weight: bold;}
.txt2{color: #FFFAFA; font-Size: 17.5px; font-family: "arial"; font-weight: bold;}
.txt3{color: #FFFAFA; font-Size: 17.5px; font-family: "arial"; font-weight: bold;}
.txt4{color: #FFFAFA; font-Size: 17.5px; font-family: "arial"; font-weight: bold;}
.txt5{color: #FFFAFA; font-Size: 17.5px; font-family: "arial"; font-weight: bold;}
.txt6{color: #FFFAFA; font-Size: 17.5px; font-family: "arial"; font-weight: bold;}
.txt7{color: #FFFAFA; font-Size: 17.5px; font-family: "arial"; font-weight: bold;} 
.txt8{color: #FFFAFA; font-Size: 17.5px; font-family: "arial"; font-weight: bold;}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

</HEAD>

<body>


<div class="faixa"></div>

<div id="menu">
	  	<ul>
		    <li><a href="index.html">Home</a></li>
			<li><a href="quem.html">Quem somos</a></li>
			<li><a href="contato.html">Contato</a></li>
			<li><a href="localizacao.html">Localização</a></li>

	  	</ul>
<div id="logo">
	<img src = "imagens/logo.png">
</div>

</div>
</div>
<div id = "conteudoprincipal">

<div id="foto1">
<a target="_blank" href="http://store.steampowered.com/app/578080/PLAYERUNKNOWNS_BATTLEGROUNDS"><img src="Imagens/pubg.jpg" width = 299 height = 169></a>
</div>

<div id = "foto2">
<a target="_blank" href="https://www.origin.com/bra/pt-br/store/battlefield/battlefield-1/standard-edition#media"><img src="Imagens/bf1.jpg" width = 299 height = 169></a>
</div>

<div id = "foto3">
<a target="_blank" href="https://www.americanas.com.br/produto/21667850/cartao-presente-league-of-legends-100-reais?WT.srch=1&epar=bp_pl_00_go_gm_jogos_todas_geral_gmv&gclid=CjwKCAjw4sLVBRAlEiwASblR-6dw899UG5Jr0tHTXmZiHrzhrHmK06vZH5sVYLu3hMUBN47PvQWV4hoCh8EQAvD_BwE&opn=YSMESP&sellerId=10868068000140"><img src="Imagens/rplol.jpg" width = 150 height = 100></a>	
</div>

<div id = "foto4">
<a target="_blank" href="https://produto.mercadolivre.com.br/MLB-982639034-gift-card-steam-carto-pre-pago-r-50-reais-de-credito-_JM"><img src="Imagens/steam.png" width = 150 height = 100></a>
</div>

<div id = "foto5">
<a target="_blank" href="https://www.habbo.com.br/"><img src="Imagens/vip.png" width = 300 height = 200></a>
</div>

<div id = "foto6">
<a target="_blank" href="http://store.steampowered.com/app/730/CounterStrike_Global_Offensive/?l=portuguese"><img src="Imagens/cs.jpg" width = 299 height = 169></a>	
</div>

<div id = "foto7">
<a href="_blank" href="https://us.shop.battle.net/en-us/product/overwatch"/ target = new><img src="Imagens/overwatch.jpg" width = 299 height = 169 /></a>
</div>

<div id = "foto8">
<a href="_blank" href="https://store.steampowered.com/app/359550/Tom_Clancys_Rainbow_Six_Siege/"><img src="Imagens/r6.jpg" width = 299 height = 169></a>	
</div>

<div id = "texto1">
<span class = txt1> Player Unknowns Battlegrounds R$55,99.</span>
</div>

<div id = "texto2">
<span class = "txt2">Battlefield 1 Revolution R$69,66.</span>
</div>

<div id = "texto3">
<span class = "txt3">Steam gift card R$56,99.</span>
</div>	

<div id = "texto4">
<span class = "txt4">RP LoL R$134,99.</span>
</div>

<div id = "texto5">
<span class = "txt5">VIP Habbo.</span>	
</div>

<div id = "texto6">
<span class = "txt6">CS:GO R$24,99.</span>	
</div>

<div id = "texto7">
<span class = "txt7">Overwatch R$160,00.</span>	
</div>	

<div id= "texto8">
<span class = "txt8">Rainbow Six Siege R$49,90.</span>	
</div>

</div>


<div id = "rodape">
<div id = "copy">
<span class = "copyright">copyright by Lion Games</span>
</div>	
</div>	
	




</body>


</html>